request_at,request_sum,first_name,last_name,middle_name,birth_date,passport,passport_issued_by,email,phone_number,country,city,address
2023-01-17 15:32:04,32000,Иван,Иванов,Неиванович,1999-05-18,8415341288,МФЦАлтайскогоКрая,ivanov@yandex.ru,72663767143,Лалаленд,КАЗАХСТАН,ул Примерная д 3
2023-03-12 22:39:00,17550,Мария,Петрова,Александровна,1988-01-05,4108551337,МВДРоссиипоМосковскомурайону,mari.petrova@mail.ru,77302561558,Лалаленд2,ойбой,пр Образцовый д 35а
2023-04-04 08:51:54,5600,Алексей,Сидоров,Николаевич,2000-10-29,1820228228,УМВДПриморскогокрая,alex.ninja@gmail.com,73705435023,Типостан,Типобург,ул Типовая д 93к2
2023-05-25 13:14:07,44370,Елена,Козлова,Сергеевна,1997-12-23,8417634900,МФЦАлтайскогоКрая,helen97@yandex.ru,72663859943,Лалаленд,КАЗАХСТАН,ул Стандартная д 15
2023-06-17 15:32:04,32000,Дмитрий,Васильев,Дмитриевич,1979-08-09,4119559372,МФЦЯсеневскогорайона,dmitry.dadaya@rambler.ru,70728969901,Лалаленд,КАЗАХСТАН,ул Колотушника д Пушкина
2023-07-30 01:14:07,100000,Захар,Кондауров,Дадаон,2003-08-19,1419635900,УМВДПсковскойобласти,zahar.otec@edu.hse.ru,79505353535,Лалаленд,КАЗАХСТАН,ул Кантемировская д 101
2023-08-01 05:18:57,5000,Микро,Кидала,Один,1999-05-12,1519345700,УМВДКидал,scammer228@mail.ru,79941011133,Лалаленд2,ойбой,ул Кукушкина д 51
2023-08-02 06:18:57,5000,Микро,Кидала,Два,1990-06-12,1510123456,УМВДКидал,scammer1337@mail.ru,79943453455,Лалаленд2,ойбой,ул Кукушкина д 51
2023-08-03 07:18:57,5000,Микро,Кидала,Три,2000-07-12,1520375677,УМВДКидал,scammer1448@mail.ru,79941084329,Лалаленд2,ойбой,ул Кукушкина д 51
2023-10-21 12:14:24,150000,Елена,Козлова,Сергеевна,1997-12-23,8417634900,МФЦАлтайскогоКрая,helen97@yandex.ru,72663859943,Лалаленд,КАЗАХСТАН,ул Стандартная д 15
2023-12-08 12:14:24,1500,Alexey,Filippov,Fyodorovich,1949-12-31,1234567890,PassportAgency,affilippov@mail.com,12345678900,Россия,Санкт-Петербург,Кантемировская 3а
2023-12-08 12:14:24,2000,Yuri,Bibikov,Nikolaevich,1950-10-15,1987654321,PassportOffice,ynbibikov@mail.com,79544438334,Россия,Санкт-Петербург,Кантемировская 3а
2023-12-08 12:14:24,3000,Augustin,Louis,Cauchy,1800-05-20,5678901234,PassportService,ilovecalculus@mail.com,75385920662,Россия,Шахты,Вишнёвая 10
2023-12-08 12:14:24,1200,Vladimir,Basov,Diff,546-12-15,3456789012,PassportDepartment,zakhodite@yandex.ru,74986864292,Россия,Санкт-Петербург,Petrovskaya Pier
2023-12-08 12:14:24,2500,Sergei,Kryzhevich,Gennadievich,1964-09-30,4567890123,PassportAuthority,sgkryzhevich@mail.com,73511782834,Россия,Санкт-Петербург,Кантемировская 3а
2023-12-09 12:14:24,2800,Evgeniy,Sokolov,Evgenievich,1984-11-30,9876543210,PassportOffice,escaos@yandex.com,73084391903,Россия,Санкт-Петербург,Кантемировская 3а
2023-12-09 12:14:24,1500,Alexander,Khrabrov,Igorevich,1969-09-15,5432109876,PassportAgency,aikhrabrov@mail.com,72387438108,Россия,Санкт-Петербург,Кантемировская 3а
2023-12-09 12:14:24,1800,Sergei,Gorikhovsky,Dmovich,1984-08-31,1234509876,PassportService,zacofezaidu@yandex.com,78901234567,Россия,Владивосток,Verkhneportovayast
2023-12-09 12:14:24,2200,Evgeniy,Linsky,Evgenievich,1979-12-31,7654321098,PassportDepartment,elinsky@mail.com,72387438108,Россия,Москва,Почтовая 7
2023-12-09 12:14:24,3200,Inga,Andreeva,Alexandrovna,1985-10-31,5432109877,PassportAuthority,ingaingainga@mail.com,75227031639,Россия,Санкт-Петербург,Кантемировская 3а